[options]
; This is the password that allows database operations:
admin_passwd = admin_password
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo
addons_path = /mnt/extra-addons
data_dir = /var/lib/odoo
; Set the log level
;logfile = /var/log/odoo/odoo.log
log_level = info
workers = 2
longpolling_port = 8072
server_wide_modules = web,queue_job
